<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="login.js" defer></script>
</head>

<body>
  <div class="row">
    <div class="column u-full-width" style="display: flex; justify-content: center;">
      <button id="check-btn">Poke!</button>
      <span class="status-box">
        <p id="connected-status"></p>
      </span>
    </div>
  </div>
  <br />

  <form id="loginForm">
    <div class="row" style="display: flex; justify-content: center;">
      <input type="text" id="username" placeholder="Username" required><br />
    </div>
    <div class="row" style="display: flex; justify-content: center;">
      <input type="password" id="password" placeholder="Password" required><br />
    </div>
    <div class="row" style="display: flex; justify-content: center;">
      <button>Sign in</button>
    </div>
  </form>

  <p id="loadingIndicator" style="display: none;"></p>
  <p id="errorIndicator" style="display: none;"></p>
  <p id="successIndicator" style="display: none;"></p>
</body>

</html>